<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100vh;
            scroll-behavior: smooth;
        }
        
        body {
            height: 600vh;
            background: #000;
        }

        html::-webkit-scrollbar {
          width: 12px;               /* width of the entire scrollbar */
        }
        html::-webkit-scrollbar-track {
          background: #2c2c2c;        /* color of the tracking area */
        }
        html::-webkit-scrollbar-thumb {
          background-color: #5c5c64;    /* color of the scroll thumb */
          border-radius: 20px;       /* roundness of the scroll thumb */
          border: 3px solid #2c2c2c;  /* creates padding around scroll thumb */
        }
        
        canvas {
            position: fixed;
            top: -157px;
            left: 0px;
            width: 100vw;
            height: 125vh;
        }
    </style>
</head>
<body>
    <canvas id="hero-lightpass">
</body>
<script>
    const html = document.documentElement;
const canvas = document.getElementById("hero-lightpass");
const context = canvas.getContext("2d");

const frameCount = 207;
const currentFrame = index => (
  `./img/pics/01_${index.toString().padStart(5, '0')}.jpg`
)

const preloadImages = () => {
  for (let i = 1; i < frameCount; i++) {
    const img = new Image();
    img.src = currentFrame(i);
  }
};

const img = new Image()
img.src = currentFrame(1);
canvas.width=window.innerWidth;
canvas.height=window.innerHeight;
img.onload=function(){
  context.drawImage(img, 0, 0);
}

const updateImage = index => {
  img.src = currentFrame(index);
  context.drawImage(img, 0, 0);
}

window.addEventListener('scroll', () => {  
  const scrollTop = html.scrollTop;
  const maxScrollTop = html.scrollHeight - window.innerHeight;
  const scrollFraction = scrollTop / maxScrollTop;
  const frameIndex = Math.min(
    frameCount - 1,
    Math.ceil(scrollFraction * frameCount)
  );
  
  requestAnimationFrame(() => updateImage(frameIndex + 1))
});

preloadImages()
</script>
</html>